{
    "name": "hnesk/todate",
    "description": "An easy to use DSL for date expression",
    "keywords": [
        "Date",
        "DSL",
        "holidays"
    ],
    "homepage": "https://github.com/hnesk/ToDate",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Johannes Künsebeck",
            "email": "kuensebeck@googlemail.com",
            "role": "Developer",
            "homepage": "https://github.com/hnesk/"
        }
    ],
    "autoload": {
        "psr-0": {
            "hafriedlander\\Peg\\Parser": "vendor/hafriedlander/php-peg/lib"
        },
        "psr-4": {
            "ToDate\\": "src/ToDate"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ToDate\\": "tests/ToDate"
        }
    },
    "require": {
        "php": ">=7.0.0",
        "smuuf/php-peg": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0"
    }
}
